<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>sergiokas/Extensity @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #304669;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #fff; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #fff; }
    h3 { text-align: center; color: #fff; }
    a { color: #fff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/sergiokas/Extensity"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/sergiokas/Extensity/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/sergiokas/Extensity/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/sergiokas/Extensity">Extensity</a>
      <span class="small">by <a href="http://github.com/sergiokas">sergiokas</a></span></h1>

    <div class="description">
      Quickly enable/disable Google Chrome extensions
    </div>

    <p>Tired of having too much extensions in your toolbar? Try Extensity, a quick access extension for lightning fast enabling and disabling all your extensions for Google Chrome. Just enable the extension when you want to use it, and disable when you want to get ride ot it for a little while. You can also launch Chrome Apps right from the list.

* Keep your browser fast - disable extensions that you won't use right away.
* Keep your toolbar clean
* Ideal companion for extensions collectors.

Extensity is free software. Full source code at GitHub https://github.com/sergiokas/Extensity</p><h2>License</h2>
<p>Extensity - Quickly enable/disable Google Chrome extensions 
Copyright (C) 2011 Sergio Kaszczyszyn <sergiokas@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.</p>
<h2>Authors</h2>
<p>sergiokas (sergiokas@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>(sergiokas@gmail.com)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/sergiokas/Extensity/zipball/master">zip</a> or
      <a href="http://github.com/sergiokas/Extensity/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/sergiokas/Extensity</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/sergiokas/Extensity">sergiokas/Extensity</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-23616308-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
